<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:textSize="30sp"
        android:textColor="#EC6A10"
        android:id="@+id/tv_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food" />

    <TextView
        android:textSize="30sp"
        android:textColor="#EC6A10"
        android:id="@+id/tv_fruit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fruit" />
</LinearLayout>